# HtmxTestApp

./: HtmxTestApp.sln
HtmxTestApp/: HtmxTestApp.csproj  Program.cs
HtmxTestApp.Blazor/: HtmxTestApp.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
HtmxTestApp.Blazor.Tests/: HtmxTestApp.Blazor.Tests.csproj
HtmxTestApp.Blazor.Tests/Services/Countries/: CountriesApiServiceTests.cs
HtmxTestApp.Blazor.Tests/Services/Teams/: TeamsApiServiceTests.cs
HtmxTestApp.Blazor/Components/: App.razor  _Imports.razor
HtmxTestApp.Blazor/Components/Layout/: NavMenu.razor
HtmxTestApp.Blazor/Components/Pages/: CustomSearchPage.razor  SearchPage.razor
HtmxTestApp.Blazor/Components/Shared/: DynamicFormHelper.razor
HtmxTestApp.Blazor/Components/Team/: TeamDialog.razor  TeamForm.razor  TeamFormPage.razor  TeamList.razor  TeamListPage.razor  TeamListPage.razor.cs
HtmxTestApp.Blazor/Components/Teams/: TeamForm.razor  TeamForm.razor.cs  TeamFormDialog.razor  TeamFormDialog.razor.cs
HtmxTestApp.Blazor/Controllers/: TeamController.cs
HtmxTestApp.Blazor/Helpers/: BlazorRenderer.cs
HtmxTestApp.Blazor/Pages/Teams/: Index.razor  Index.razor.cs
HtmxTestApp.Blazor/Properties/: launchSettings.json
HtmxTestApp.Blazor/Services/Countries/: CountriesApiService.cs  ICountriesApiService.cs
HtmxTestApp.Blazor/Services/Teams/: ITeamsApiService.cs  TeamsApiService.cs
HtmxTestApp.Blazor/Shared/: NavMenu.razor
HtmxTestApp.Blazor/wwwroot/: app.css  index.html
HtmxTestApp.BlazorWASM/HtmxTestApp.BlazorWASM.Client/: HtmxTestApp.BlazorWASM.Client.csproj  Program.cs  _Imports.razor
HtmxTestApp.BlazorWASM/HtmxTestApp.BlazorWASM.Client/Attributes/: RenderModeInteractiveWebAssembly.cs
HtmxTestApp.BlazorWASM/HtmxTestApp.BlazorWASM.Client/Components/: CustomDataGrid.razor  CustomDataGrid.razor.cs  CustomDataGrid.razor.css  CustomSearchBar.razor  CustomSearchBar.razor.css  DialogButton.razor  GridColumn.cs  (+2 more)
HtmxTestApp.DAL/: ApplicationDbContext.cs  HtmxTestApp.DAL.csproj  UnitOfWork.cs
HtmxTestApp.DAL/Migrations/: 20230115225303_Inital.Designer.cs  20230115225303_Inital.cs  20230116032300_Init.Designer.cs  20230116032300_Init.cs  20230219182437_countries2.Designer.cs  20230219182437_countries2.cs  20230219182609_isfinished.Designer.cs  20230219182609_isfinished.cs  20230219224753_removecountrycode1.Designer.cs  20230219224753_removecountrycode1.cs  20241224060918_MigrationName.Designer.cs  20241224060918_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
HtmxTestApp.DAL/Repositories/: CountryRepository.cs  GameLogRepository.cs  GameRepository.cs  IGenericRepository.cs  IRepository.cs  PlayerRepository.cs  PositionRepository.cs  TeamRepository.cs
HtmxTestApp.Domain/: HtmxTestApp.Domain.csproj
HtmxTestApp.Domain/Services/: CountryService.cs  GameService.cs  PlayerService.cs  TeamService.cs
HtmxTestApp.Domain/Services/Contracts/: ICountryService.cs  IGameService.cs  IGenericService.cs  IPlayerServicecs.cs  ITeamService.cs
HtmxTestApp.Shared/Entities/: Country.cs  Game.cs  GameLog.cs  Player.cs  Position.cs  Team.cs
HtmxTestApp.Shared/Extensions/: StringExtensions.cs
HtmxTestApp.Shared/Models/: SearchBarItem.cs  TeamDto.cs
HtmxTestApp.WebAPI/: HtmxTestApp.WebAPI.csproj  Program.cs  WeatherForecast.cs
HtmxTestApp.WebAPI/Controllers/: CountriesController.cs  TeamsController.cs
HtmxTestApp.WebAPI/Properties/: launchSettings.json
HtmxTestApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HtmxTestApp/Pages/Countries/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
HtmxTestApp/Pages/Games/: Index.cshtml  Index.cshtml.cs
HtmxTestApp/Pages/Shared/: _Layout.cshtml
HtmxTestApp/Pages/Shared/Components/CountriesForm/: CountriesFormViewComponent.cs  Default.cshtml  Default.cshtml.cs
HtmxTestApp/Pages/Shared/Components/CountriesTable/: CountriesTableViewComponent.cs  Default.cshtml  Default.cshtml.cs
HtmxTestApp/Pages/Shared/Components/FormDialog/: Default.cshtml  Default.cshtml.cs  Default.cshtml.css  DialogOptionsModel.cs  FormDialogViewComponent.cs
HtmxTestApp/Pages/Shared/Components/GamesForm/: GamesFormViewComponent.cs
HtmxTestApp/Pages/Shared/Components/GamesTable/: Default.cshtml  Default.cshtml.cs
HtmxTestApp/Pages/Shared/Components/TeamsForm/: Default.cshtml  TeamsFormViewComponent.cs
HtmxTestApp/Pages/Shared/Components/TeamsTable/: Default.cshtml  Default.cshtml.css  TeamsTableViewComponent.cs
HtmxTestApp/Pages/Teams/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HtmxTestApp/Properties/: launchSettings.json
HtmxTestApp/wwwroot/css/: grid.css  site.css  styles.css
