<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmxTestApp.DAL\HtmxTestApp.DAL.csproj" />
    <ProjectReference Include="..\HtmxTestApp.Shared\HtmxTestApp.Shared.csproj" />
  </ItemGroup>

</Project>
