<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmxTestApp.BlazorWASM\HtmxTestApp.BlazorWASM.Client\HtmxTestApp.BlazorWASM.Client.csproj" />
    <ProjectReference Include="..\HtmxTestApp.Domain\HtmxTestApp.Domain.csproj" />
    <ProjectReference Include="..\HtmxTestApp.Shared\HtmxTestApp.Shared.csproj" />
  </ItemGroup>

</Project>
